<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <div class="holder hidden" id="holder"></div>

    <div class="galerija galerija2">
        <img src="pics/slika13.jpg" class="big zoom">
        <img src="pics/slika15.jpg" class="zoom">
        <img src="pics/slika10.jpg" class="zoom">
        <img src="pics/slika3.jpg" class="zoom">
        <img src="pics/slika4.jpg" class="zoom">
        <img src="pics/slika6.jpg" class="vertical zoom">
        <img src="pics/slika7.jpg" class="zoom ">
        <img src="pics/slika8.jpg" class="flat zoom">
        <img src="pics/slika9.jpg" class="flat zoom">
        <img src="pics/slika10.jpg" class="zoom">
        <img src="pics/slika11.jpg" class="zoom">
        <img src="pics/slika12.jpg" class="zoom">
        <img src="pics/slika5.jpg" class="big zoom ">
        <img src="pics/slika14.jpg" class="zoom">
        <img src="pics/slika8.jpg" class="flat zoom">
        <img src="pics/slika11.jpg" class="zoom">
        <img src="pics/slika10.jpg" class="zoom">
        <img src="pics/slika3.jpg" class="zoom">
    </div>

    <script src="script.js"></script>
</body>
</html>