body {
    margin: 0;
    background: black;
}

.galerija {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    padding: 10px;
  
}

.galerija img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
   
    

}

.zoom { 
    transition: transform .6s ease-in-out;
}

.galerija2 .zoom:hover {
    transform: scale(1.15);
    box-shadow: 0px 4px 93px 5px rgba(0,0,0,0.82);
    z-index:1;

}

.vertical {
    grid-row: span 2;
}

.flat {
    grid-column: span 2; 
}

.big {
    grid-row: span 2;
    grid-column: span 2;
}


#holder {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.8;
    
}

.hidden {
    display: none;
}

.active-image {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
    width: 50% !important;
}
